<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            margin: 0px;
            padding: 0px;
        }
        .logo_css {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img.logo_cssa {width: 150px;}
        .maincontainer {
            max-width: 700px;
            width: 100%;
        }
        label.labela {
            font-family: sans-serif;
            letter-spacing: 1px;
            color: #006973;
        }
        h3.one_heading {
            font-family: sans-serif;
        }
        .leble_con {
            font-family: sans-serif;
            letter-spacing: 1px;
            font-size: 14px;
            color: #6c6c6c;
            margin-top: 4px;
        }
        .two_block {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        img.gmap_img {
            width: 200px;
            border-radius: 20px;
        }
        .last_button {
    margin-top: 30px;
    display: flex;
    width: 100%;
}
button.last_but {
    background: white;
    padding: 30px;
    border-radius: 10px;
    border: 2px solid #00afc6;
    width: 100%;
}
.button_last {
    width: 100%;
    margin: 30px;
}
.Two_block {
    display: flex;
    justify-content: center;
}
.button_last {
    width: 100%;
    margin: 30px;
    margin-left: 0px;
    /* margin-top: 0px; */
}
.leble_con {
    margin-top: 15px;
}
h3.one_heading {
    margin-bottom: 50px;
}
h3.one_heading {
    margin-top: 30px;
}
.Two_block {
    align-items: end;
}
      
        @media (max-width:952px) {

        }
    </style>
</head>
<body>
    <div class="maincontainer">
        <div class="logo_css"><img class="logo_cssa" src="https://thequotemasters.com/Images/logo4.png" alt=""></div>
        <div><label for="" class="labela">New Customer Alert</label></div>
        <div class="two_block">
            <div class="One_block">
               <h3 class="one_heading">Habibatou needs a Housekeeper</h3>
               <div class="content_left">
                  <div class="icon_con"></div>
                  <div class="leble_con">Canal Winchester, OH,43110</div>
               </div>
               <div class="content_left">
                    <div class="icon_con"></div>
                    <div class="leble_con">12345678(Verified)</div>
                </div>
                <div class="content_left">
                    <div class="icon_con"></div>
                    <div class="leble_con">xyz.proffectional@gmail.com</div>
                </div>
                <div class="content_left">
                    <div class="icon_con"></div>
                    <div class="leble_con">9 creadits to respond</div>
                </div>
            </div>
            <div class="Two_block">
                <div class="mapImg"><img src="Images/map_img.png" alt="" class="gmap_img"></div>
            </div>
        </div>
        <div class="last_button">
            <div class="button_last"><button class="last_but">Contact Habibatou</button></div>
            <div class="button_last"><button class="last_but">View details.</button></div>
        </div>
    </div>

</body>
</html>