<?php
##	DEFINES 		###################################################################################
define('TODAY', date("Y-m-d"));
define('NOW', date("Y-m-d H:i:s"));
define('TOMMORROW', date("Y-m-d", strtotime("+1 day")));
define('YESTERDAY', date("Y-m-d", strtotime("-1 day")));
define('CURRENTTIME', date("H:i:s"));

define('TODAY2', date("d-m-Y"));
define('NOW2', date("d-m-Y H:i:00"));
define('TOMMORROW2', date("d-m-Y", strtotime("+1 day")));
define('YESTERDAY2', date("d-m-Y", strtotime("-1 day")));
define('LAST7DAYS', date("Y-m-d", strtotime("-7 day")));

define('STRIPE_API_KEY', 'sk_test_51MFhcySH6AOFY3b97KFfLOOV5XfrQ0GbfIznxPzX3zZwTzKrz5rs47uh8aAFbYY8HqorrTTSnJC5Yl8OWlGG1F2O00Hpx4iOkC');
define('STRIPE_PUBLISHABLE_KEY', 'pk_test_51MFhcySH6AOFY3b9OnGQ4BEexwa9JTtD55CEk8C9ISwo4wISfImWMJJzaYCSIb6kFuhAN1MAnFCb5KgIs4Yu4iQm00Ah97sPPt');
$stripeSecretKey = 'sk_test_51MFhcySH6AOFY3b97KFfLOOV5XfrQ0GbfIznxPzX3zZwTzKrz5rs47uh8aAFbYY8HqorrTTSnJC5Yl8OWlGG1F2O00Hpx4iOkC';

define('NOW3', date("Ymd.Hi"));
// define('PAYROLL_PROCESS_START', '2014-03');
define('THIS_WEEK', date("W"));
define('THIS_MONTH', date("m"));
define('THIS_YEAR', date("Y"));

define('LAST_WEEK', date("W", strtotime("-1 week")));
define('LAST_MONTH', date("m", strtotime("-1 month")));
define('LAST_YEAR', date("Y", strtotime("-1 year")));

define('CURRENT_MONTH', date("m"));
define('CURRENT_YEAR', date("Y"));

define('FINANCIAL_YEAR_STARTDAY', '04-01');
define('FINANCIAL_YEAR_ENDDAY', '03-31');

define('MONTH_START', date("Y-m-01"));
define('MONTH_START2', date("01-m-Y"));

define('MONTH_YEAR', date("mY"));
define('TODAY1', date("Ymd"));

define('URL_REWRITTING', 'OFF');
define('PROJ_DELIMITER', '[DCC_BREAK]');
$STARTOFMONTH = "01-" . THIS_MONTH . "-" . THIS_YEAR;

// define('SEND_MAILER', 0);
define('OFFICIAL_EMAILID', 'support@thatlifestylecoach.com');
define('PROJ_SESSION_ID', 'udat_DC');
define('ciphering', 'AES-128-CTR');
define('encryption_iv', '1234567891011121');
define('encryption_key', 'GeeksforGeeks');
define('PROJ_FRONT_SESSION_ID', 'sdat_DC');
define('PROJ_RM_SESSION_ID', 'sdat_RM');
define('PROJ_AUTHORISE_SESSION_ID', 'udat_AUTHDC');
define('PROJ_ALERT_SESSION_ID', 'udat_ADC');
define('THUMBNAIL_ALLOWED', 1);    // 1 - Yes, 0 - No.
define('RANDOMIZE_FILENAME', 1); // 0 - Randomize Uploaded Image Name, 1 - Customize Uploaded Image Name
define('SQL_ERROR', 1);
define('NEWLINE', "\r\n");
define('TAB_SPACE', "\t");
define('FORCE_PRINT_DOWNLOAD', 1); // default is 0
define('IS_WAMP_SETUP', 1);
define('WEEK_START_DAY', 1); // 0: Sunday, 1: Monday...
define('QTR_START_MONTH', 1); // Jan
define('QTR_MONTH_OFFSET', 0); // Jan
define('ADD_SLASHES', 0);
define('NA', '- n/a -');
define('IS_INTERNET', false);

##	PATH DEFINES	###################################################################################
define('AJAX_INC_URL', SITE_ADDRESS . 'includes/ajax.inc.php');

define('IMAGE_PATH', SITE_ADDRESS . 'images/');
define('IMAGE_UPLOAD', DOCROOT . 'images/');
define('PROJ_CART', 'cart');
define('PROPERTY_PATH', SITE_ADDRESS . 'uploads/property/');
define('USER_UPLOAD', DOCROOT . 'uploads/users/');
define('LICENCE_UPLOAD', DOCROOT . 'uploads/Licence/');
define('INSURANCE_UPLOAD', DOCROOT . 'uploads/insurancefiles/');
define('LICENCE_PATH', SITE_ADDRESS . 'uploads/Licence/');
define('INSURANCE_PATH', SITE_ADDRESS . 'uploads/insurancefiles/');

define('INVOICE_PATH', SITE_ADDRESS . 'uploads/invoice/');
define('INVOICE_UPLOAD', DOCROOT . 'uploads/invoice/');

define('BROCHURE_PATH', SITE_ADDRESS . 'uploads/brochure/');
define('BROCHURE_UPLOAD', DOCROOT . 'uploads/brochure/');

define('CERTIFICATE1_PATH', SITE_ADDRESS . 'uploads/certificate1/');
define('CERTIFICATE1_UPLOAD', DOCROOT . 'uploads/certificate1/');

define('CERTIFICATE2_UPLOAD', DOCROOT . 'uploads/certificate2/');
define('CERTIFICATE2_PATH', SITE_ADDRESS . 'uploads/certificate2/');

define('CERTIFICATE3_UPLOAD', DOCROOT . 'uploads/certificate3/');
define('CERTIFICATE3_PATH', SITE_ADDRESS . 'uploads/certificate3/');



define('USER_PATH', SITE_ADDRESS . 'uploads/users/');

##	IMAGE DEFINES	###################################################################################
define("FEATURED_IMG", "<img src='" . IMAGE_PATH . "featured.gif' border='0' alt='featured' align='absmiddle'>");
define("UNFEATURED_IMG", "<img src='" . IMAGE_PATH . "unfeatured.gif' border='0' align='absmiddle'>");

define("NOIMAGE", IMAGE_PATH . "/no-image.png");

define("ACTIVE_IMG", "<img src='" . IMAGE_PATH . "active.png'  alt='Active' border='0' align='absmiddle'>");
define("INACTIVE_IMG", "<img src='" . IMAGE_PATH . "inactive.png' alt='Blocked' border='0' align='absmiddle'>");
define("STARRED_IMG", "<img src='" . IMAGE_PATH . "star.png'  alt='Starred' border='0' align='absmiddle'>");
define("UNSTARRED_IMG", "<img src='" . IMAGE_PATH . "not-star.png' alt='UnStarred' border='0' align='absmiddle'>");
define("YES_IMG", "<img src='" . IMAGE_PATH . "yes-ico.gif'  alt='Yes' border='0' align='absmiddle'>");
define("NO_IMG", "<img src='" . IMAGE_PATH . "no-ico.gif' alt='No' border='0' align='absmiddle'>");

##	NO IMAGE DEFINES	###################################################################################
define('NO_PHOTO_SML', '<img src="images/avatar.png" alt="" class="radius2" />');
##	DEFINED ARRAYs	###################################################################################
$IMG_TYPE = array('gif', 'png', 'pjpeg', 'jpeg', 'jpg', 'JPG');

$DOC_TYPE = array('txt', 'doc', 'docx', 'pdf', 'xls', 'xlsx');

$IMG_FILE_TYPE = array('image/gif', 'image/png', 'image/pjpeg', 'image/jpeg', 'image/jpg');

$DOC_FILE_TYPE = array('text/plain', 'application/msword', 'application/vnd.ms-word', 'application/pdf', 'application/vnd.ms-excel');

$DISPLAY_ARR = array("Y" => "Yes", "N" => "No");

$MODE_ARR = array('A' => 'Add', 'E' => 'Edit');

$WEEKDAY_ARR = array('0' => 'Sunday', '1' => 'Monday', '2' => 'Tuesday', '3' => 'Wednesday', '4' => 'Thursday', '5' => 'Friday', '6' => 'Saturday');

$WEEKDAY_ARR2 = array('SUN' => 'Sunday', 'MON' => 'Monday', 'TUE' => 'Tuesday', 'WED' => 'Wednesday', 'THU' => 'Thursday', 'FRI' => 'Friday', 'SAT' => 'Saturday');

$WEEKDAY_ORDER_ARR = array("'SUN'", "'MON'", "'TUE'", "'WED'", "'THU'", "'FRI'", "'SAT'");

$WEEKDAY_ARR3 = array('0' => 'SUN', '1' => 'MON', '2' => 'TUE', '3' => 'WED', '4' => 'THU', '5' => 'FRI', '6' => 'SAT');

$MONTH_ARR = array("1" => "January", "2" => "February", "3" => "March", "4" => "April", "5" => "May", "6" => "June", "7" => "July", "8" => "August", "9" => "September", "10" => "October", "11" => "November", "12" => "December");

$SHORT_MONTH_ARR = array("1" => "Jan", "2" => "Feb", "3" => "Mar", "4" => "Apr", "5" => "May", "6" => "Jun", "7" => "Jul", "8" => "Aug", "9" => "Sep", "10" => "Oct", "11" => "Nov", "12" => "Dec");

$PAYMENT_STATUS_ARR = array('N' => 'Not Paid', 'P' => 'Paid');

$USER_LEVEL_ARR = array('0' => 'System Admin', '1' => 'Administrator', '4' => 'Manager', '5' => 'Accounts');

$YES_ARR = array('Y' => 'Yes', 'N' => 'No');

$YES_ARR2 = array('Y' => YES_IMG, 'N' => NO_IMG);

$STATUS_ARR = array("A" => "Active", "I" => "Inactive"); //, "P"=>"Pending", "X"=>"Ended/Cancelled"

$STATUS_CLASS_ARR = array("A" => "success", "I" => "danger", "P" => "warning", "X" => "secondary");

$PERIOD_ARR = array("M" => "Month", "Y" => "Year");

$GENDER_ARR = array("M" => "Male", "F" => "Female");

$GENDER_ARR2 = array("M" => "pe-7s-male icon-gradient bg-malibu-beach", "F" => "pe-7s-female icon-gradient bg-warm-flame");

$DISTRICT_ARR = array('1' => 'North Goa', '2' => 'South Goa');

$TALUKA_ARR = array('1' => 'North Goa', '2' => 'South Goa');

##	DEFINED ERROR MSGS	###################################################################################

define('NO_RECORDS_IN_TABLE', 'No Data Records Found In Table');
define('READONLY_ACCESS', '<div class="err_lbl1" align="center">You Can No Longer Add/ Modify Records For This Module Locally. Inorder To Do So, You Need To Login To The Online Module.</div>');
define('INVALID_ACCESS', 'Invalid Access Detected. Script Terminated.');
define('MODULE_ACCESS_DENIED', 'Invalid Access: You Do Not Have The Necessary Permissions To View This Module');
define('MODULE_EDIT_DENIED', 'Invalid Access: You Do Not Have The Necessary Permissions To Edit This Process');
define('INVALID_PARAMETER', 'Invalid Parameter Detected. Script Terminated.');

#######################################################################################################
$FULL_MONTH_ARR = array("01" => "January", "02" => "February", "03" => "March", "04" => "April", "05" => "May", "06" => "June", "07" => "July", "08" => "August", "09" => "September", "10" => "October", "11" => "November", "12" => "December");

$DURATIONTYPE_ARR = array('W' => 'Weeks', 'M' => 'Months');

$TIME_DURATION_ARR = array('S' => 'Seconds', 'M' => 'Minutes');

$GRAPH_COLOR_ARR = array('1' => 'red', '2' => 'orange', '3' => 'yellow', '4' => 'green', '5' => 'blue', '6' => 'purple', '7' => 'grey', '8' => 'black');

$ENC_CHARARR = array('1' => 'r', '2' => 'j', '3' => 'e', '4' => 'a', '5' => 'c', '6' => 'y', '7' => 'p', '8' => 'o', '9' => 'z', '0' => 'x');

$USER_REF_TYPE = array('A' => 'Admin', 'H' => 'Hotel');

$HEADER_CSS = array('A' => ' bg-secondary header-text-light');
$SIDEBAR_CSS = array('A2' => ' bg-danger sidebar-text-light');
$HEADER_HEADING_ARR = array('A' => 'Administrator');
$HEADER_ICON_ARR = array('A' => 'fa-gavel');

$RATING_ARR = array('5' => '5 Star', '4' => '4 Star', '3' => '3 Star', '2' => '2 Star', '1' => '1 Star');

$REQUEST_STATUS_ARR = array('D' => 'New', 'I' => 'In-Process', 'A' => 'Confirmed', 'B' => 'Booked', 'C' => 'Cancelled', 'X' => 'Deleted', 'Z' => 'Archived');
$REQUESTSTATUS_COLOR_ARR = array('D' => 'primary', 'I' => 'alternate', 'A' => 'warning', 'B' => 'success', 'C' => 'danger', 'X' => 'light', 'Z' => 'dark');

$STATUS_COLOR_ARR = array('primary', 'secondary', 'success', 'info', 'warning', 'danger', 'focus', 'alternate', 'light', 'dark');

$RM_STATUS_ARR = array("PEND" => "PENDING", "CONF" => "CONFIRM", "NOSH" => "NO SHOW", "INVO" => "INVOICED", "CHAN" => "CHANGE", "INPR" => "IN PROCESS");

$BACKGROUND_CSS_ARR = array('bg-warm-flame', 'bg-night-fade', 'bg-sunny-morning', 'bg-tempting-azure', 'bg-amy-crisp', 'bg-heavy-rain', 'bg-mean-fruit', 'bg-malibu-beach', 'bg-deep-blue', 'bg-ripe-malin', 'bg-arielle-smile', 'bg-plum-plate', 'bg-happy-fisher', 'bg-happy-itmeo', 'bg-mixed-hopes', 'bg-strong-bliss', 'bg-grow-early', 'bg-love-kiss', 'bg-premium-dark', 'bg-happy-green', 'bg-vicious-stance', 'bg-midnight-bloom', 'bg-night-sky', 'bg-slick-carbon', 'bg-royal', 'bg-asteroid', 'bg-transparent');

$MIS_APPROVED_DASHBOARD_ARR = array('D' => 'New', 'I' => 'In-Process', 'A' => 'Confirmed', 'B' => 'Booked');

$MIS_DASHBOARD_CSS_ARR = array('D' => 'bg-warm-flame', 'I' => 'bg-night-fade', 'A' => 'bg-vicious-stance', 'B' => 'bg-tempting-azure');

$MIS_DASHBOARD_LINK_ARR = array('D' => 'requests_disp.php?srch_mode=QUERY&status=D', 'I' => 'requests_disp.php?srch_mode=QUERY&status=I', 'A' => 'requests_disp.php?srch_mode=QUERY&status=A', 'B' => 'bookings_disp.php');

$OCCUPANCY_ARR = array('S' => 'Single', 'D' => 'Double', 'T' => 'Triple');
$OCCUPANCY_ARR2 = array('S' => '1', 'D' => '2', 'T' => '3');
$OCCUPANCY_ARR3 = array('1' => 'S', '2' => 'D', '3' => 'T');

$REQ_TYPE_ARR = array('CS', 'RQ', 'RD', 'RG', 'RO', 'RR');
$BOOK_TYPE_ARR = array('BO', 'BD', 'BG', 'BI', 'BR');

$BOOKING_STATUS_ARR = array('A' => 'Confirmed', 'C' => 'Cancelled');
$BOOKING_STATUS_ARR2 = array('A' => 'Confirmed', 'C' => 'Cancelled', 'I' => 'Invoiced', 'X' => 'Closed');
$BOOKINGSTATUS_COLOR_ARR = array('A' => 'warning', 'C' => 'danger', 'I' => 'success', 'X' => 'secondary');

$HOTELENQUIRY_STATUS_ARR = array('NA' => 'No Actions Taken', 'RS' => 'Request Sent', 'AV' => 'Available', 'NAV' => 'Not Available', 'RMC' => 'RM Confirmed', 'HC' => 'Hotel Confirmed', 'BK' => 'Booked');
$HOTELENQUIRY_COLOR_ARR = array('NA' => 'alternate', 'RS' => 'secondary', 'AV' => 'dark', 'NAV' => 'danger', 'RMC' => 'warning', 'HC' => 'focus', 'BK' => 'success');

$CASINO_PLAY_STATUS_ARR = array("N" => "No Show", "P" => "Played", "I" => "Not Played");
$CASINO_PLAY_COLOR_ARR = array("N" => "#f52e2e", "P" => "#1c94f3", "I" => "#ffb300");
$CASINO_PLAY_COLOR_ARR2 = array("N" => "danger", "P" => "success", "I" => "warning");

$CM_STATUS_ARR = array('R' => 'Sent Back', 'A' => 'Approved', 'P' => 'Pending', 'C' => 'Closed');

$INVOICE_STATUS_ARR = array('D' => 'New', 'I' => 'Rejected by Concierge', 'R' => 'Rejected By Casino Manager', 'P' => 'In Process', 'A' => 'Approved by Casino Manager', 'C' => 'Closed');
$INVOICE_STATUS_ARR2 = array('D' => 'New', 'I' => 'Rejected', 'R' => 'Rejected', 'P' => 'In Process', 'A' => 'Approved', 'C' => 'Closed');
$INVOICE_STATUS_COLOR_ARR = array('D' => 'alternate', 'I' => 'warning', 'R' => 'danger', 'P' => 'dark', 'A' => 'success', 'C' => 'focus');
$HOTEL_INVOICE_STATUS_ARR = array('D' => 'New', 'I' => 'Rejected by Concierge', 'R' => 'In Process', 'P' => 'In Process', 'A' => 'In Process', 'C' => 'Closed');
$HOTEL_INVOICE_STATUS_COLOR_ARR = array('D' => 'secondary', 'I' => 'danger', 'P' => 'warning', 'R' => 'warning', 'C' => 'success');

$ACCOUNT_STATUS_ARR = array('A' => 'Approved', 'C' => 'Closed');

$AGGREGATOR_ARR = array('1' => 'MakeMyTrip', '2' => 'Booking.com');

$PAYMENT_MODE_ARR = array('CP' => 'Cash Payment', 'NB' => 'Net Banking');
?>